<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona">
                <h1>Notas</h1>
                <div>
                    <form method="post" id="arena">
                        <fieldset>
                            <legend>Arena</legend>
                            <p><label>Competição </label><select id="selectCategoria"></select></p><a class="botao" onclick="getCampeonatos();" id="carregamento"> Carregar Competição</a>
                            <p><label>Equipe </label><select id="selectEquipe" required></select></p><a class="botao" onclick="getEquipes();" id="carregamento"> Carregar Equipe</a>
                            <p><label>Nota </label><input type="number" required></p>
                        </fieldset>
                        <div id="cadastroArena" class="botao">
                            <a href="" >Cadastrar nota na Arena</a>
                        </div>
                    </form>
                </div>
            </section>

            <aside id="aside">
                <nav id="menulateral">
                    <ul>
                        <li><a href="sortearSalas.html">Sortear salas e equipes</a></li>
                        <li><a href="cadastroNotaSalas.html">Cadastro nota das salas</a></li>
                        <li><a href="cadastroNotasArena.html">Cadastro nota da arena</a></li>
                        <li><a href="reavaliacao.html">Reavaliação</a></li>
                        <li><a href="premiacao.html">Premiação</a></li>
                    </ul>
                </nav>
                
            </aside>
            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>
