<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <link href="css/juizes.css" rel="stylesheet" type="text/css"/>
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona">
                <h1>Cadastro de Juízes</h1>
                <form method="post">
                    <fieldset>
                        <legend>Juíz</legend>
                        <p><label>Nome  </label><input id="nomeJuiz" type="text" size="50" maxlength="30" name="nome[]" required></p>
                        <p><label>CPF  </label><input id="cpfJuiz" type="number" name="cpf[]" required></p>
                        <p><label>Data de Nascimento  </label><input id="dataNascimento" type="date" name="aniver[]" required></p>
                    </fieldset>
                </form>
                <div id="cadastro" class="botao">
                    <a onclick="cadastrarJuiz()" href="" >Cadastrar Juíz</a>
                </div>
            </section>

            <aside id="aside">
                <div id="imglateral">
                    <img src="img/juizes.png" alt=""/>
                    <p id="torneioRegional">Juízes da Arena</p>
                </div>
                <div id="imgAstro">
                    <img src="img/background.png" alt=""/>
                </div>
            </aside>

            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>
