<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <link href="css/categoria.css" rel="stylesheet" type="text/css"/>
        <script src="js/duplicarCampo.js" type="text/javascript"></script>
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona" class="janelaMaior">
                <div>
                    <h1>Cadastro de Categoria</h1>
                    <form method="post">
                        <fieldset>
                            <legend>Categoria</legend>
                            <p><label>Nome </label><input id="nomeCategoria" type="text" maxlength="30" size="50" required></p>
                            <p><label>Descricao </label><textarea id="descricaoCategoria" rows="5" cols="43" required></textarea></p>
                        </fieldset>
                        <fieldset>
                            <legend>Critérios/Missões</legend>
                            <div id="criterios">
                                <p><label>Nome </label><input id="nomeCriterio" type="text" maxlength="30" size="50" required></p>
                                <p><label>Descricao </label><textarea id="descricaoCriterio" rows="5" cols="43" required></textarea></p>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Juízes</legend>
                            <table id="tabelaCarregarJuizes" >

                            </table>
                            <input type="button" onclick="getjuiz();" value="Carregar juizes"/>
                        </fieldset>
                        <div id="cadastro" class="botao">
                            <a onclick="cadastroCategoriaEMissoes();" href="" >Cadastrar Categoria</a>
                        </div>
                        </br>
                        <div>
                            <a href="cadastroAlternativas.html" id="carregamento">Cadastrar alternativas</a>
                        </div>
                        </br>
                    </form>
                </div>
            </section>

            <aside id="aside">
                <div id="#imglateral">
                    <img src="img/categoria.jpg" alt="" id="imgtorneio"/>
                    <p id="torneioRegional">Premiação</p>
                </div>
                <div id="imgAstro">
                    <img src="img/background.png" alt=""/>

                </div>
            </aside>

            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>