<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
        
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <script src="js/duplicarCampo.js" type="text/javascript"></script>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <link href="css/equipes.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona">
                <div>
                    <h1>Cadastro de Equipe</h1>
                    <form method="post">
                        <fieldset>
                            <legend>Equipe</legend>
                            <p><label>Competição  </label><select id="selectCompeticao" required></select></p><a class="botao" onclick="getCampeonatos();" id="carregamento"> Carregar Competições</a>
                            <p><label>Nome  </label><input type="text" size="50" maxlength="30" id="nomeEquipe" name="nomeEquipe" required></p>
                        </fieldset>

                        <div id="cadastro" class="botao">
                            <a onclick="cadastrarEquipe()" >Cadastrar Equipe</a>
                        </div>
                        
                    </form>
                    
                    <div>
                         <a href="cadastroIntegrante.html" id="carregamento">Cadastrar Integrante</a>
                    </div>
                </div>
            </section>

            <aside id="aside">
                <div id="imglateral">
                    <img src="img/equipe.jpg" alt=""/>
                    <p id="torneioRegional">Torneio Regional SC</p>
                </div>
                <div id="imgAstro">
                    <img src="img/background.png" alt=""/>

                </div>
            </aside>
            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>
