<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
        <script src="js/duplicarCampo.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona">
                <div>
                    <h1>Cadastro de Competição</h1>
                    <form method="post">
                        <fieldset>
                            <legend>Competição</legend>
                            <div id="formulario">
                                <p><label>Temporada </label><select id="selectTemporadas"></select></P><a class="botao" onclick="getTemporadas();" id="carregamento" > Carregar Temporadas</a>
                                <p><label>Cidade </label> <input id="inputCidade" type="text" size="40" maxlength="30" required><label> UF </label>
                                    <select name="tEst" id="cEst" required>
                                        <!-- P separa as regioes - coloca-se optgroup-->
                                        <optgroup label="Região Sudeste">
                                            <option value="RJ">RJ</option>
                                            <option value="SP">SP</option>
                                            <option value="MG">MG</option>
                                            <option value="ES">ES</option>
                                        </optgroup>
                                        <optgroup label="Região Sul">
                                            <option value="SC">SC</option>
                                            <option value="RS">RS</option>
                                            <option value="PR">PR</option>
                                        </optgroup>
                                        <optgroup label="Região Centro-Oeste">
                                            <option value="MT">MT</option>
                                            <option value="GO">SO</option>
                                            <option value="MS">MS</option>
                                        <optgroup label="Região Norte">
                                            <option value="AM">AM</option>
                                            <option value="AC">AC</option>
                                            <option value="RO">RO</option>
                                            <option value="RR">RR</option>
                                            <option value="PA">PA</option>
                                            <option value="AM">AM</option>
                                            <option value="TO">TO</option>
                                        <optgroup label="Região Nordeste">
                                            <option value="BA">BA</option>
                                            <option value="MA">MA</option>
                                            <option value="CE">CE</option>
                                            <option value="PI">PI</option>
                                            <option value="SE">SE</option>
                                            <option value="AL">AL</option>
                                            <option value="PE">PE</option>
                                            <option value="RN">RN</option>
                                            <option value="PB">PB</option>
                                    </select>
                                </p>
                                <p><label>Data </label><input id="inputData" type="date" required></p>
                                <p><label>Responsável </label><input id="inputResponsavel" type="text" required></p>
                                <p><label>Tipo </label><select id="selectTipo" required><option value="Regional" >Regional</option> <option value="Nacional">Nacional</option></select></p>
                            </div>
                        </fieldset>
                        <div id="cadastro" class="botao">
                            <a onclick="cadastrarCampeonato()" href="" >Cadastrar Competição</a>
                        </div>
                    </form>
                </div>
            </section>

            <aside id="aside">
                <div id="imglateral">
                    <img src="img/torneio.jpg" alt="" id="imgtorneio"/>
                    <p id="torneioRegional">Torneio regional SC</p>
                </div>
                <div id="imgAstro">
                    <img src="img/background.png" alt=""/>

                </div>
            </aside>
            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>

