<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/aside.css" rel="stylesheet" type="text/css"/>
        <link href="css/torneio.css" rel="stylesheet" type="text/css"/>
        <link href="css/categoria.css" rel="stylesheet" type="text/css"/>
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer ></script>
    </head>
    <body>
        <div id="container">
            <header id="header">

                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="sectiona">
                <div>
                    <h1>Cadastro de Integrante</h1>
                    <form method="post">
                        <fieldset>
                            <legend>Integrante</legend>
                            <div id="formulario">
                                <p><label>Equipe </label><select id="selectEquipes" required></select></p><a class="botao" onclick="getEquipes();" id="carregamento"> Carregar Equipes</a>
                                <p><label>Nome  </label><input type="text" size="50" maxlength="30" name="nome[]" id="inputNome[]" required></p>
                                <p><label>RG  </label><input type="number" name="rg[]" id="inputRg[]" required> <label id="cpf[]">CPF </label><input type="number" name="cpf[]" id="inputcpf" required></p>
                                <p><label>Data de Nascimento  </label><input type="date" name="aniver[]" id="inputData[]" required></p>
                                <p><label>Nome da mãe  </label><input type="text" name="nomemae[]" id="inputNomeMae[]" size="40" maxlength="30" required></p>
                                <p><label>Nome do pai  </label><input type="text" name="nomepai[]" id="inputNomePai[]" size="40" maxlength="30" required></p>
                                <p><input type="radio" name="documentos[]" id="inputDocumentos[]"><label> Documentos entregues</label></p>
                        </fieldset>
                        <div id="cadastro" class="botao">
                            <a onclick="adicionarIntegrante();" href="" >Cadastrar Integrante</a>
                        </div>
                        <div>
                            <a href="cadastroEquipe.html" id="carregamento">Voltar para Equipe</a>
                        </div>
                    </form>
                </div>
            </section>

            <aside id="aside">
                <div id="#imglateral">
                    <img src="img/equipe.jpg" alt="" id="imgtorneio"/>
                    <p id="torneioRegional">Premiação</p>
                </div>
                <div id="imgAstro">
                    <img src="img/background.png" alt=""/>

                </div>
            </aside>

            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>
