<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torneio de Róbotica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="container">

            <header id="header">
                <nav id="menu">
                    <ul class="dropdrown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Cadastro do Torneio</a>
                            <ul>
                                <li><a href="cadastroTemporada.html">Cadastro de Temporada</a></li>
                                <li><a href="cadastroCompeticao.html">Cadastro de Competição</a></li>
                                <li><a href="cadastroCategoria.html">Cadastro de Categorias</a></li>
                                <li><a href="cadastroJuizes.html">Cadastro de Juízes</a></li>
                                <li><a href="cadastroArena.html">Cadastro de Arenas</a></li>
                                <li><a href="cadastroSalas.html">Cadastro de Salas de avaliação</a></li>
                            </ul>
                        </li>
                        <li><a href="cadastroEquipe.html">Cadastro de Equipes</a></li>
                        <li><a href="torneio.html">Programaçoes e Avaliações</a></li>
                    </ul>
                </nav>
                <div id="logo">
                    <img src="img/logohome.png" alt="" />
                </div>
            </header>

            <section id="section">
                <h1>Temporada 2018/2019</h1>
                <div id="into">
                    <img src="img/intobirt.png" alt=""/>
                </div>
                <p>A temporada do Torneio de Robótica FIRST® LEGO® League 2018/2019 já começou. Esse desafio vai levar alunos de 9 a 16 anos de 80 países a conquistar o espaço.</p>
                <p>Junte-se a essa missão, forme sua equipe e venha competir na temporada 2018/2019 INTO ORBIT. A peça mais importante para desbravar o espaço é você!</p>
                <div id="button" class="botao">
                    <a href="http://www.portaldaindustria.com.br/sesi/canais/torneio-de-robotica/temporada-2018-2019/" target="blank">Saiba mais</a>
                </div>
            </section>
            <footer id="footer">
                <p>Jéssica Bernardi Petersen | Gabriel Soares</p>
            </footer>
        </div>
    </body>
</html>
