<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/Api.js" defer></script>
        <script src="js/conexaoApi.js" defer></script>
        
    </head>
    <body>
        <form>
            <label>Equipes:</label>
            <input type="text" id="person-text"/>
            <input type="submit" value="Pequisar" id="pesquisar"/>
        </form>

        <div id="container"></div>
    </body>
</html>
