/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06/11/2018, 21:27:49
    Author     : Jéssica Petersen
*/

aside#aside {
    display: block; 
    width: 280px; 
    float: right;
    background-color: rgba(227,240,242,1);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 8px;
    margin-right: 10px;
    box-shadow: 2px 2px 2px rgba(93,168,180,1);
    height: 500px;
    
}

section#sectiona {
    display: block; 
    width: 550px;
    float: left;
    border-right: 1px solid #606060 ; 
    padding-right: 15px;

}

