/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/11/2018, 16:02:18
    Author     : Jéssica Petersen
*/

#imgAstro img{
    margin-top: -9px;
}

nav.alterativas{
    margin-left: -370px;
}

nav.alterativas a{
    margin: -8px;
    font-size: small;
}

nav.alterativas li{
    margin-top: -10px;
    background: black;
}

#sectiona{
    height: 600px;
}

#botaoCriterio a{
    position: relative;
    top: 10px;
    bottom: 5px;
    background-color: rgba(93,168,180,1); 
    text-align: center;
    padding: 5px;
    color: black;
    text-decoration: none;
}


#botaoCriterio a:hover{
    color: white; 
    text-decoration: underline;
}