/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07/11/2018, 16:22:08
    Author     : Jéssica Petersen
*/


nav#botoes ul{
    list-style: none;
}

nav#botoes li{
    display: inline-block; 
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
}

nav#botoes li:hover{
    background-color: #606060;
}

nav#botoes a{
    color: black;
    text-decoration: none;
}
nav#botoes a:hover{
    color: white; 
    text-decoration: underline;
}

#cadastro {
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
}

#imglateral img{
    width: 100%;
}