/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06/11/2018, 19:59:24
    Author     : Jéssica Petersen
*/
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lobster|Slabo+27px|Spicy+Rice');
@font-face{ 
    font-family: 'Spicy Rice', cursive;
    font-family: 'Slabo 27px', serif;
    font-family: 'Lobster', cursive;
}
p{
    font-family: "Slabo 27px";
}
h1{
    font-family: "Spicy Rice", sans-serif;
}

body{
    color: rgba(0,0,0,1);
    background-image: url(img/backgroung.jpg);
    /*    background-color: azure;*/
    background-color: rgba(227,240,242,1);
    background-position: top right;
}

div#container{
    width: 900px;
    background-color: white;
    margin: -20px auto 0px 120px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5); 
    padding: 10px 10px 10px 10px; 
    height: 100%;
}

header#header{
    border-bottom: 1px #606060 solid;
    height: 200px;
}
nav{
    text-align: center;
}
nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;

}
nav#menu li{
    display: inline-block; 
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin-right: 2px; 

    transition: background-color 1s;
}

nav#menu li:hover{
    background-color: #606060;
}

nav#menu{
    display: block;
    height: 200px;
    width: 250px;
}
nav#menu a{
    color: black;
    text-decoration: none;
}
nav#menu a:hover{
    color: white; 
    text-decoration: underline;
}

#logo{
    text-align: center;
    margin-top: -160px;
}

section#sectiona {
    display: block; 
    width: 100%;
    float: left;
    padding-right: 15px;
    height: 100%;
}
#sectiona h1{
    text-align: center;
}

footer#footer {
    
    clear: both; 
    border-top: 1px solid #606060;
}

#footer p{
    text-align: center;
    font-family: Lobster;
    font-size: 200%;
}

.botao:hover{
    background-color: #606060;
}
.botao a{
    color: black;
    text-decoration: none;
}
.botao a:hover{
    color: white; 
    text-decoration: underline;
}


.dropdrown li{
    position:relative; 
    float:left; 
}
.dropdrown li a{
    text-decoration:none;
    display:block;
    top: 3px;
}
.dropdrown li  ul{
    position:absolute; 
    top:34px; 
    left:0;
    display:none;
    width: 28px;
} 
.dropdrown li:hover ul, .menu li.over ul{
    display:block;
}
.dropdrown li ul li{
    top: 57px;
    border:1px solid #c0c0c0; 
    display:block; 
    width: 185px;
    left: -40px;
}

#imgAstro img{
    width: 140%;
    margin-top: -16px;
}
#carregamento{
    background-color: rgba(227,240,242,1);
    padding: 3px;
    text-decoration: none;
    color: black;
}
#carregamento:hover{
    background-color: #606060;
    color: white;
    text-decoration: underline;
}


