/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07/11/2018, 10:23:17
    Author     : Jéssica Petersen
*/

#section h1{
    text-align: center;
    font-family: "Spicy Rice", sans-serif;
    font-size: 250%;;
}

#section p{
    font-family:  "Slabo 27px", sans-serif;
}

#button{
    text-align: center;
    padding: 10px; 
    margin:2px; 
    margin-left: 350px;
    margin-right: 350px;
    background-color: rgba(93,168,180,1);
}


#into{
    text-align: center;
}