/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07/11/2018, 17:09:43
    Author     : Jéssica Petersen
*/
textarea{
    resize: none;
}

nav#botoes ul{
    list-style: none;
}

nav#cadastros ul{
    list-style: none;
    margin-left: -30px;
}

nav#botoes li{
    display: inline-block; 
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
}

nav#botoes li:hover{
    background-color: #606060;
}

nav#botoes a{
    color: black;
    text-decoration: none;
}


nav#botoes a:hover{
    color: white; 
    text-decoration: underline;
}

#cadastro {
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
}

#imglateral{
    margin-left: -5px;
    width: 290px;
}

#imgtorneio{
    width: 100%;
    height: 100%;
}

p#torneioRegional {
    font-size: small;
    text-align: center;
    margin-top: -6px;
}

.imgAstroT{
/*    background-color:red;
    padding-top: -300px;*/
    
}

#cadastroArena {
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
}

#cadastroSalas {
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin:2px; 
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
}

nav#menulateral ul{
    list-style: none;
    text-transform: uppercase;

}

nav#menulateral li{
    display: inline-block; 
    background-color: rgba(93,168,180,1); 
    padding: 10px; 
    margin-right: 2px; 
    transition: background-color 1s;
    margin: 5px;
}

nav#menulateral li:hover{
    background-color: #606060;
}

nav#menulateral{
    display: block;
    height: 200px;
    width: 250px;
}
nav#menulateral a{
    color: black;
    text-decoration: none;
}
nav#menulateral a:hover{
    color: white; 
    text-decoration: underline;
}